<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    tools:context="com.example.aunshon.calculatoraunshon.MainActivity">

    <TextView
        android:id="@+id/resultfield"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/resultfield"
        android:background="@android:color/black"
        android:textColor="@android:color/background_light"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btndivition"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/display"
        android:background="@android:color/darker_gray"
        android:text="/"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/display"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btndivition"
        android:layout_toStartOf="@+id/btndivition"
        android:background="@android:color/darker_gray"
        android:text="Delete"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnclear"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/display"
        android:layout_toLeftOf="@+id/btndelete"
        android:layout_toStartOf="@+id/btndelete"
        android:background="@android:color/darker_gray"
        android:text="CE"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnmultiply"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btndivition"
        android:background="@android:color/darker_gray"
        android:text="X"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btneight"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btndelete"
        android:layout_toLeftOf="@+id/btnmultiply"
        android:layout_toStartOf="@+id/btnmultiply"
        android:background="@android:color/darker_gray"
        android:text="8"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnnine"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnclear"
        android:layout_toLeftOf="@+id/btneight"
        android:layout_toStartOf="@+id/btneight"
        android:background="@android:color/darker_gray"
        android:text="9"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnseven"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnclear"
        android:layout_toLeftOf="@+id/btnnine"
        android:layout_toStartOf="@+id/btnnine"
        android:background="@android:color/darker_gray"
        android:text="7"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnminus"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/btnmultiply"
        android:background="@android:color/darker_gray"
        android:text="-"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnsix"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/btnminus"
        android:layout_toLeftOf="@+id/btnminus"
        android:layout_toStartOf="@+id/btnminus"
        android:background="@android:color/darker_gray"
        android:text="6"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnfive"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/btnsix"
        android:layout_toLeftOf="@+id/btnsix"
        android:layout_toStartOf="@+id/btnsix"
        android:background="@android:color/darker_gray"
        android:text="5"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnfour"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignBottom="@+id/btnfive"
        android:layout_toLeftOf="@+id/btnnine"
        android:layout_toStartOf="@+id/btnnine"
        android:background="@android:color/darker_gray"
        android:text="4"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnplus"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnminus"
        android:layout_toEndOf="@+id/btnsix"
        android:layout_toRightOf="@+id/btnsix"
        android:background="@android:color/darker_gray"
        android:text="+"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnthree"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnsix"
        android:layout_toLeftOf="@+id/btnplus"
        android:layout_toStartOf="@+id/btnplus"
        android:background="@android:color/darker_gray"
        android:text="3"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btntwo"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnsix"
        android:layout_toEndOf="@+id/btnfour"
        android:layout_toRightOf="@+id/btnfour"
        android:background="@android:color/darker_gray"
        android:text="2"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnone"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnfour"
        android:layout_toLeftOf="@+id/btntwo"
        android:layout_toStartOf="@+id/btntwo"
        android:background="@android:color/darker_gray"
        android:text="1"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnequal"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnplus"
        android:layout_toEndOf="@+id/btnthree"
        android:layout_toRightOf="@+id/btnthree"
        android:background="@android:color/darker_gray"
        android:text="="
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnpoint"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnplus"
        android:layout_toLeftOf="@+id/btnequal"
        android:layout_toStartOf="@+id/btnequal"
        android:background="@android:color/darker_gray"
        android:text="."
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnzero"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_below="@+id/btnthree"
        android:layout_toEndOf="@+id/btnone"
        android:layout_toRightOf="@+id/btnone"
        android:background="@android:color/darker_gray"
        android:text="0"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnplusminus"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/btnone"
        android:layout_alignStart="@+id/btnone"
        android:layout_below="@+id/btntwo"
        android:background="@android:color/darker_gray"
        android:text="+-"
        android:textSize="30sp" />
</RelativeLayout>
